# diploma

./: pom.xml
src/main/java/com/kainv/: SmoorsySpringWebApplication.java
src/main/java/com/kainv/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/kainv/controller/: AuthenticationRestControllerV1.java
src/main/java/com/kainv/controller/class_journal_schema/: AttendanceController.java  HomeworkController.java  MarkController.java  MarkForTaskController.java  RecordBookController.java  TaskController.java
src/main/java/com/kainv/controller/education_institution_schema/: ClassroomController.java  LearnerInClassroomController.java  ScheduleController.java  SchoolController.java  SubjectController.java  TeacherInClassroomController.java  TeacherWorkloadController.java
src/main/java/com/kainv/controller/personal_cabinet_schema/: PrivilegeController.java  RegistrationController.java  RoleController.java  UserController.java
src/main/java/com/kainv/exceptions/: MyEntityNotFoundException.java  SchoolAlreadyExistsForUserException.java  SchoolForUsersNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/kainv/exceptions/exception_handlers/: UserNotFoundExceptionHandler.java
src/main/java/com/kainv/model/dto/: AddDirectorDto.java  AuthenticationRequest.java  AuthenticationRequestDto.java  AuthenticationResponse.java  DirectorDto.java
src/main/java/com/kainv/model/dto/education_institution_schema/: CreateSchoolDto.java  DirectorSchoolRegistrationDto.java  SchoolDto.java
src/main/java/com/kainv/model/dto/educational_institution/: AddSchoolDto.java  SchoolDto.java
src/main/java/com/kainv/model/dto/personal_cabinet/: AddUserDto.java  RoleDto.java  UserDto.java  UserInfoDto.java
src/main/java/com/kainv/model/dto/personal_cabinet_schema/: PrivilegeDto.java  RoleDto.java
src/main/java/com/kainv/model/dto/personal_cabinet_schema/User/: DefaultUserDto.java  RegistrationUserDto.java  UserDto.java
src/main/java/com/kainv/model/entities/class_journal_schema/: Attendance.java  Homework.java  Mark.java  MarkForTask.java  RecordBook.java  Task.java
src/main/java/com/kainv/model/entities/education_institution_schema/: Classroom.java  LearnerInClassroom.java  MyDayOfWeek.java  Schedule.java  School.java  Subject.java  TeacherInClassroom.java  TeacherWorkload.java
src/main/java/com/kainv/model/entities/personal_cabinet_schema/: Privilege.java  Role.java
src/main/java/com/kainv/model/entities/personal_cabinet_schema/User/: Birthday.java  BirthdayConverter.java  User.java
src/main/java/com/kainv/model/entity/class_journal_domain/: Attendance.java  Mark.java  MarkForTask.java  Task.java
src/main/java/com/kainv/model/entity/education_institution_domain/: Classroom.java  LearnerInClassroom.java  School.java  Subject.java  TeacherWorkload.java
src/main/java/com/kainv/model/entity/personal_cabinet_domain/: Birthday.java  BirthdayConverter.java  Role.java  User.java
src/main/java/com/kainv/model/mapper/: IMapper.java
src/main/java/com/kainv/model/mapper/educational_institution/: AddSchoolMapper.java  SchoolMapper.java
src/main/java/com/kainv/model/mapper/personal_cabinet/: AddUserMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/kainv/model/repos/: RoleRepository.java  SchoolRepository.java  UserRepository.java
src/main/java/com/kainv/model/repos/class_journal_schema/: AttendanceRepository.java  HomeworkRepository.java  MarkForTaskRepository.java  MarkRepository.java  RecordBookRepository.java  TaskRepository.java
src/main/java/com/kainv/model/repos/education_institution_schema/: ClassroomRepository.java  LearnerInClassroomRepository.java  ScheduleRepository.java  SchoolRepository.java  SubjectRepository.java  TeacherInClassroomRepository.java  TeacherWorkloadRepository.java
src/main/java/com/kainv/model/repos/personal_cabinet_schema/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/kainv/model/service/: IComponentService.java  ICrudService.java  IMediatorService.java  RegistrationServiceMediatorImpl.java
src/main/java/com/kainv/model/service/educational_institution/: ISchoolService.java  SchoolServiceImpl.java
src/main/java/com/kainv/model/service/personal_cabinet/: IUserService.java  UserServiceImpl.java
src/main/java/com/kainv/model/services/: CrudService.java
src/main/java/com/kainv/model/services/education_institution_schema/: BaseSchoolServiceDecorator.java  DirectorSchoolServiceDecorator.java  SchoolService.java  SchoolServiceImpl.java
src/main/java/com/kainv/model/services/mapper/education_institution_schema/: CreateSchoolMapper.java  SchoolMapper.java
src/main/java/com/kainv/model/services/mapper/personal_cabinet_schema/: PrivilegeMapper.java  RegistrationUserMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/kainv/model/services/personal_cabinet_schema/: DirectorService.java  LearnerService.java  UserService.java
src/main/java/com/kainv/rest/: AuthenticateRestControllerV1.java  HelloRestControllerV1.java  RegistrationRestControllerV1.java
src/main/java/com/kainv/rest/exception_handlers/: EntityNotFoundHandler.java
src/main/java/com/kainv/rest/personal_cabinet/: UserRestControllerV1.java
src/main/java/com/kainv/security/: JwtUserDetailsService.java
src/main/java/com/kainv/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtRequestFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenService.java  JwtUser.java  JwtUserDetails.java  JwtUserDetailsFactory.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/com/kainv/util/: RequestMappingPathV1.java
src/main/resources/: FILE.json  application.properties
src/test/java/com/kainv/: SmoorsySpringWebApplicationTests.java
src/test/java/com/kainv/config/: SecurityConfigTest.java
src/test/java/com/kainv/rest/: AuthenticateRestControllerV1Test.java  RegistrationRestControllerV1Test.java
src/test/java/com/kainv/rest/personal_cabinet/: UserRestControllerV1Test.java
